(deftemplate adjacent
    (slot one)
    (slot two))

(deftemplate controls
    (slot country)
    (slot player))

(deffacts risk
    ; (players 2)

    ; Alaska
    (adjacent (one Alaska) (two NorthwestTerritory))
    (adjacent (one Alaska) (two Alberta))

    ; Northwest Territory
    (adjacent (one NorthwestTerritory) (two Alaska))
    (adjacent (one NorthwestTerritory) (two Alberta))
    (adjacent (one NorthwestTerritory) (two Ontario))
    (adjacent (one NorthwestTerritory) (two Greenland))

    ; Greenland
    (adjacent (one Greenland) (two NorthwestTerritory))
    (adjacent (one Greenland) (two Ontario))
    (adjacent (one Greenland) (two Quebec))
  
    ; Alberta
    (adjacent (one Alberta) (two Alaska))
    (adjacent (one Alberta) (two NorthwestTerritory))
    (adjacent (one Alberta) (two Ontario))
    (adjacent (one Alberta) (two WesternUnitedStates))
  
    ; Ontario
    (adjacent (one Ontario) (two NorthwestTerritory))
    (adjacent (one Ontario) (two Greenland))
    (adjacent (one Ontario) (two Alberta))
    (adjacent (one Ontario) (two Quebec))
    (adjacent (one Ontario) (two WesternUnitedStates))
    (adjacent (one Ontario) (two EasternUnitedStates))
  
    ; Western United States
    (adjacent (one WesternUnitedStates) (two Alberta))
    (adjacent (one WesternUnitedStates) (two Ontario))
    (adjacent (one WesternUnitedStates) (two EasternUnitedStates))
    (adjacent (one WesternUnitedStates) (two CentralAmerica))
  
    ; Eastern United States
    (adjacent (one EasternUnitedStates) (two Ontario))
    (adjacent (one EasternUnitedStates) (two Quebec))
    (adjacent (one EasternUnitedStates) (two WesternUnitedStates))
    (adjacent (one EasternUnitedStates) (two CentralAmerica))
  
    ; Central America
    (adjacent (one CentralAmerica) (two WesternUnitedStates))
    (adjacent (one CentralAmerica) (two EasternUnitedStates))
    (adjacent (one CentralAmerica) (two Venezuela))
  
    ; Venezuela
    (adjacent (one Venezuela) (two CentralAmerica))
    (adjacent (one Venezuela) (two Peru))
    (adjacent (one Venezuela) (two Brazil))
  
    ; Peru
    (adjacent (one Peru) (two Venezuela))
    (adjacent (one Peru) (two Brazil))
    (adjacent (one Peru) (two Argentina))
  
    ; Brazil
    (adjacent (one Brazil) (two Venezuela))
    (adjacent (one Brazil) (two Peru))
    (adjacent (one Brazil) (two Argentina))
  
    ; Argentina
    (adjacent (one Argentina) (two Peru))
    (adjacent (one Argentina) (two Brazil)))


(defrule game-over
    (controls (country ?) (player ?player))
    (not (exists (controls (country ?) (player ?player-2&:(not (= ?player-2 ?player))))))
    =>
    (printout "Game Over!~n"))
;    (succeed)))

